<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        #profil-surati {
            width: 500px;
            height: 500px;
            border-radius: 15%;
        }
        
        h2 {
            text-align: center;
        }
        
        .experience__company, .education__institution {
            color: green;
        }
        
        table {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img id="profil-surati" src="./images/profile-photo.jpg" alt="Profil fotosurati">
        <h2>Murodbek Tuychiyev</h2>
        <p>
            <b>Telegram ta'minot boti:</b>
            <a href="https://t.me/helper_supp_bot" target="_blank">https://t.me/helper_supp_bot</a>
        </p>
        <p>
            <b>Elektron pochta:</b> murodbektuychiyev83@gmail.com
        </p>
    </header>

    <section>
        <h2>Tajriba</h2>
        <div class="tajriba">
            <h3 class="experience__company">StarDev, O'zbekiston (2024 yil dekabr - hozirgacha)</h3>
            <p><b>Python dasturchisi va veb-dasturchi</b></p>
            <p><i>Men asosan JS/Python dasturchisi sifatida dasturiy ta'minot muhandisi bo'lib, kompaniyaning veb-ga asoslangan ilovalarida ishtirok etaman.</i></p>
            <p>Loyihalar:
                <ul>
                    <li>User Selector plaginlari (Python, HTML, CSS, JS va boshqalar): Mavjud bir sahifali foydalanuvchi selektor ilovalarini saqlash va takomillashtirish.</li>
                    <li>Telegram botlari yaratildi.</li>
                    <li>Python dasturlari yaratilgan.</li>
                    <li>Veb-saytlar yaratilgan.</li>
                </ul>
            </p>
        </div>

        <div class="tajriba">
            <h3 class="experience__company">It Klaster Academy, O'zbekiston (2024 yil dekabr - hozirgacha)</h3>
            <p><b>Frontend dasturchisi</b></p>
            <p><i>Front-end dasturchi sifatida men veb-saytlar tizimining foydalanuvchi interfeysi interfeysini qurmoqdaman.</i></p>
            <p>Loyihalar:
                <ul>
                    <li>User Selector plaginlari (HTML, CSS, JS va boshqalar): Mavjud bir sahifali foydalanuvchi selektor veb-saytlarini saqlash va takomillashtirish.</li>
                    <li>Veb-saytlar yaratilgan.</li>
                </ul>
            </p>
        </div>
    </section>

    <section>
        <h2>Ta'lim</h2>
        <div class="ta'lim">
            <h3 class="education__institution">Veb-ishlab chiqish fanlari bakalavriati</h3>
            <p><b>Toshkent shahridagi TATU universiteti</b></p>
            <p><i>Umumiy GPA: 4,50 dan 4,45</i></p>
            <p>Faxrlar:</p>
            <ul>
                <li>TATU Prezidenti mukofoti sovrindori</li>
                <li>IT Klaster Akademiyasi mukofoti laureati</li>
                <li>Dekanlar ro'yxati a'zosi</li>
            </ul>
        </div>
        <div class="ta'lim">
            <h3 class="education__institution">Veb-ishlab chiqish fanlari bakalavriati</h3>
            <p><b>Veb-ishlab chiqish bo'yicha o'rta maktab (2024 yil sentyabr - hozirgacha)</b></p>
            <p><i>Faxriy diplom bilan tamomlagan</i></p>
        </div>
    </section>

    <section>
        <h2>Ko'nikmalar</h2>
        <table>
            <thead>
                <tr>
                    <th>Texnik ko'nikmalar</th>
                    <th>Shaxsiy mahorat</th>
                    <th>Til bilimlari</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Python</li>
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>JavaScript</li>
                            <li>Photoshop | muharrir</li>
                            <li>Video Maker | muharrir</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Aniq</li>
                            <li>Moslashuvchan</li>
                            <li>Shuhratparast</li>
                            <li>Moslashuvchan</li>
                            <li>Yaxshi munosabat</li>
                            <li>Mas'ul</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>O'zbek (mahalliy)</li>
                            <li>Ingliz tili (yaxshi bilish)</li>
                            <li>Rus tili (yaxshi bilmayman)</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        <h3>
            <a href="contact.html">Men bilan bog‘laning</a>
        </h3>
    </footer>
</body>
</html>
